# soul-empire-config-center

./: pom.xml
src/main/java/org/example/: ApplicationConfigCenter.java
src/main/resources/: application.yml
